global:
  scrape_interval: 10s
  scrape_timeout: 3s
  evaluation_interval: 1m

scrape_configs:
  - job_name: obg-scrape
    static_configs:
      - targets:
        - host.docker.internal:7000
        labels:
          app: obg
